<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xqG-bP-2qV">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--New Card View Controller-->
        <scene sceneID="hO6-yD-ra1">
            <objects>
                <viewController storyboardIdentifier="NewCardViewController" id="6as-Ip-sJd" customClass="NewCardViewController" customModule="Flashcard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="z1a-Sb-uv6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lyt-Vm-UZv">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="SWx-XX-T2V">
                                        <rect key="frame" x="16" y="37" width="343" height="182"/>
                                        <color key="backgroundColor" red="0.94509803920000002" green="0.98039215690000003" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <accessibility key="accessibilityConfiguration" identifier="rectoTextView" label="recto"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="182" id="BB0-h7-0lp"/>
                                        </constraints>
                                        <color key="textColor" red="0.27058823529999998" green="0.4823529412" blue="0.61568627450000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="7vI-vk-BiR">
                                        <rect key="frame" x="16" y="276" width="343" height="182"/>
                                        <color key="backgroundColor" red="0.94509803920000002" green="0.98039215690000003" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <accessibility key="accessibilityConfiguration" identifier="versoTextView" label="verso"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="182" id="ddK-HV-Gww"/>
                                        </constraints>
                                        <color key="textColor" red="0.27058823529999998" green="0.4823529412" blue="0.61568627450000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <connections>
                                            <outlet property="delegate" destination="6as-Ip-sJd" id="vEt-t9-hg7"/>
                                        </connections>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="verso" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="shi-2H-gfC">
                                        <rect key="frame" x="16" y="247" width="46" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" red="0.27058823529999998" green="0.4823529412" blue="0.61568627450000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BaY-Xb-2cV">
                                        <rect key="frame" x="16" y="483" width="343" height="41"/>
                                        <color key="backgroundColor" red="0.27058823529999998" green="0.4823529412" blue="0.61568627450000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <accessibility key="accessibilityConfiguration" identifier="saveCardButton" label="save"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="41" id="Io7-1N-rhG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="SAVE CARD">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="saveTapped:" destination="6as-Ip-sJd" eventType="touchUpInside" id="zEU-fe-WLp"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="recto" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kHl-8Q-5Ar">
                                        <rect key="frame" x="16" y="8" width="44" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" red="0.27058823529999998" green="0.4823529412" blue="0.61568627450000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="SWx-XX-T2V" firstAttribute="centerX" secondItem="Lyt-Vm-UZv" secondAttribute="centerX" id="5zJ-Lh-05S"/>
                                    <constraint firstItem="kHl-8Q-5Ar" firstAttribute="leading" secondItem="Lyt-Vm-UZv" secondAttribute="leading" constant="16" id="9KA-en-CzX"/>
                                    <constraint firstItem="kHl-8Q-5Ar" firstAttribute="top" secondItem="Lyt-Vm-UZv" secondAttribute="topMargin" id="FNi-Tu-AGj"/>
                                    <constraint firstItem="BaY-Xb-2cV" firstAttribute="leading" secondItem="7vI-vk-BiR" secondAttribute="leading" id="FcT-zX-SqG"/>
                                    <constraint firstItem="SWx-XX-T2V" firstAttribute="leading" secondItem="shi-2H-gfC" secondAttribute="leading" id="Gpt-P6-p5z"/>
                                    <constraint firstItem="7vI-vk-BiR" firstAttribute="top" secondItem="shi-2H-gfC" secondAttribute="bottom" constant="8" symbolic="YES" id="PJ6-r8-nTk"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="shi-2H-gfC" secondAttribute="trailing" constant="20" symbolic="YES" id="RBp-G9-87Q"/>
                                    <constraint firstAttribute="trailing" secondItem="SWx-XX-T2V" secondAttribute="trailing" constant="16" id="UoE-Y5-hRh"/>
                                    <constraint firstItem="shi-2H-gfC" firstAttribute="top" secondItem="SWx-XX-T2V" secondAttribute="bottom" constant="28" id="Ywg-En-TWD"/>
                                    <constraint firstItem="BaY-Xb-2cV" firstAttribute="top" secondItem="7vI-vk-BiR" secondAttribute="bottom" constant="25" id="aTt-dZ-j0e"/>
                                    <constraint firstItem="kHl-8Q-5Ar" firstAttribute="leading" secondItem="SWx-XX-T2V" secondAttribute="leading" id="caM-Dd-rT1"/>
                                    <constraint firstItem="SWx-XX-T2V" firstAttribute="trailing" secondItem="7vI-vk-BiR" secondAttribute="trailing" id="dEs-ZT-hTY"/>
                                    <constraint firstItem="SWx-XX-T2V" firstAttribute="top" secondItem="kHl-8Q-5Ar" secondAttribute="bottom" constant="8" symbolic="YES" id="dHa-Qw-dIh"/>
                                    <constraint firstAttribute="bottom" secondItem="BaY-Xb-2cV" secondAttribute="bottom" constant="79" id="eKV-fg-6Kv"/>
                                    <constraint firstItem="shi-2H-gfC" firstAttribute="leading" secondItem="7vI-vk-BiR" secondAttribute="leading" id="hS5-cX-Qr8"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="kHl-8Q-5Ar" secondAttribute="trailing" constant="20" symbolic="YES" id="hyN-D3-Rfe"/>
                                    <constraint firstItem="BaY-Xb-2cV" firstAttribute="trailing" secondItem="7vI-vk-BiR" secondAttribute="trailing" id="lsC-94-iki"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Lyt-Vm-UZv" firstAttribute="leading" secondItem="z1a-Sb-uv6" secondAttribute="leading" id="1DL-ey-hpK"/>
                            <constraint firstItem="IaR-dT-9gq" firstAttribute="bottom" secondItem="Lyt-Vm-UZv" secondAttribute="bottom" id="3X1-JD-yj0"/>
                            <constraint firstItem="Lyt-Vm-UZv" firstAttribute="top" secondItem="IaR-dT-9gq" secondAttribute="top" id="Ffi-l6-B9m"/>
                            <constraint firstAttribute="trailing" secondItem="Lyt-Vm-UZv" secondAttribute="trailing" id="wpT-5I-XqW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IaR-dT-9gq"/>
                    </view>
                    <navigationItem key="navigationItem" id="e3s-jV-brS"/>
                    <connections>
                        <outlet property="recto" destination="SWx-XX-T2V" id="EOS-tM-2OG"/>
                        <outlet property="scrollView" destination="Lyt-Vm-UZv" id="cIR-CE-B0w"/>
                        <outlet property="verso" destination="7vI-vk-BiR" id="G6b-Lh-cOX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bmf-5j-P8K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="968.79999999999995" y="32.833583208395808"/>
        </scene>
        <!--Play View Controller-->
        <scene sceneID="TAb-SJ-4cT">
            <objects>
                <viewController storyboardIdentifier="PlayViewController" id="R2B-77-cLO" customClass="PlayViewController" customModule="Flashcard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dwU-cC-Owj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0 cards" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ldy-hJ-o1N">
                                <rect key="frame" x="16" y="75" width="343" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration" identifier="cardCounter"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.6588235294" green="0.85490196080000003" blue="0.86274509799999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="RHS-Xi-JrV"/>
                    </view>
                    <navigationItem key="navigationItem" id="Eoa-8I-Sri">
                        <barButtonItem key="rightBarButtonItem" title="Add a card" style="plain" id="coW-J4-4cs">
                            <color key="tintColor" red="0.27058823529999998" green="0.4823529412" blue="0.61568627450000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="6as-Ip-sJd" kind="show" id="tLh-O6-uK7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cardCounterLabel" destination="Ldy-hJ-o1N" id="UcM-QK-qH7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PaK-D2-irK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="109.59999999999999" y="32.833583208395808"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="n9r-El-JGs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xqG-bP-2qV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="HrM-EB-Cm4">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.27058823529999998" green="0.4823529412" blue="0.61568627450000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="R2B-77-cLO" kind="relationship" relationship="rootViewController" id="M42-vq-3vo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ltl-xX-z2f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-764" y="32.833583208395808"/>
        </scene>
    </scenes>
</document>
